{
  "name": "Back in Shape",
  "short_name": "Back in Shape",
  "description": "Back in Shape — your personal fitness app",
  "id": "/back-in-shape/",
  "start_url": "/back-in-shape/",
  "scope": "/back-in-shape/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "categories": ["health", "fitness"],
  "icons": [
    {
      "src": "/back-in-shape/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/back-in-shape/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/back-in-shape/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
